apply from: 'versions.gradle'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/milestone/" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

buildscript {
	repositories {
	    mavenCentral()
	    maven { url "http://repo.spring.io/libs-release" }
	    maven { url "http://repo.spring.io/milestone/" }
	    maven { url "http://repo.spring.io/libs-snapshot" }
	}	
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'maven'
apply plugin: 'spring-boot'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

eclipse.wtp.facet {
    facets = []
    facet name: 'jst.web', version: '2.4'
    facet name: 'java', version: '1.8'
    facet name: 'wst.jsdt.web', version: '1.0'
    facet name: 'jst.java', version: '8.0'
}

checkstyle {
    toolVersion = "6.7"
    configFile = rootProject.file('checkstyle.xml')
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}


// By Default add src/main/webapp as src folder for easy access in IDE
sourceSets.main.java.srcDir 'src/main/webapp'

group = 'net.chh'

description = "angular2 Spring"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    test {
        resources.srcDirs = ["src/test/resources"]
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.'spring-boot'
    compile("org.springframework:spring-tx:${versions.spring}")
    compile("org.springframework:spring-orm:${versions.spring}")
    compile("org.springframework:spring-expression:${versions.spring}")

    compile group: 'org.springframework.security', name: 'spring-security-web', version: versions.springSecurity
    compile group: 'org.springframework.security', name: 'spring-security-config', version: versions.springSecurity
    compile group: 'org.springframework.security', name: 'spring-security-core', version: versions.springSecurity
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: versions.springSecurity
 
    compile group: 'org.hibernate', name: 'hibernate-core', version: versions.hibernate
    compile("org.hibernate:hibernate-entitymanager:${versions.hibernate}")
    compile("org.hibernate:hibernate-c3p0:${versions.hibernate}")
    compile("org.hibernate:hibernate-envers:${versions.hibernate}")
 
    compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j
    compile group: 'com.google.guava', name: 'guava', version: versions.guava
    compile group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback
    compile group: 'javax.transaction', name: 'jta', version: versions.jta
    compile group: 'org.axonframework', name: 'axon-core', version: versions.axonframework
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: versions.'akka'
    compile group: 'io.reactivex', name: 'rxjava', version: versions.'rxjava'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: versions.'akka'
    testCompile group: 'org.axonframework', name: 'axon-test', version: versions.axonframework
    testCompile group: 'junit', name: 'junit', version: versions.junit
    testCompile group: 'org.springframework', name: 'spring-test', version: versions.spring
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.'spring-boot'
    testCompile group: 'org.mockito', name: 'mockito-all', version: versions.mockito
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: versions.junitParams
    compile group: 'com.h2database', name: 'h2', version: versions.h2

    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: versions.jclSlf4j
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: versions.javaxServletApi
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: versions.jspApi
}

// Deploy the war into Tomcat
task deployToTomcat(type: Copy, dependsOn: build) {
    from war.archivePath
    into "$System.env.CATALINA_HOME/webapps/"
    rename '.*.war', 'ul-xtrain.war'
}

jettyRun{
    httpPort = 8082
}

jettyRunWar{
    httpPort = 8082
}
